{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch main.js",
      "type": "node",
      "program": "main.js",
      "request": "launch",
      "stopOnEntry": false,
      "args": [
        "."
      ],a
      "cwd": ".",
      "runtimeExecutable": "/Users/romeysklar/.nvm/versions/node/v13.12.0/lib/node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron",
      "runtimeArgs": [],
      "env": {},
      "sourceMaps": false,
      "outDir": null
    }
  ]
}